{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "version": {
      "allowBranch": "master",
      "ignoreChanges": ["**/*.md", "packages/*/test", "packages/test"]
    }
  },
  "version": "0.17.0"
}
