{
  "name": "reform",
  "version": "0.2.0",
  "private": true,
  "repository": "https://github.com/izatop/reform",
  "author": {
    "name": "Artur Bier",
    "email": "izatop@gmail.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish": "lerna publish --conventional-commits --yes",
    "clean": "rimraf -g 'packages/*/{dist/*,*.tsbuildinfo,yarn-error.log}'",
    "build": "tsc -b packages",
    "watch": "yarn build -w",
    "lint": "yarn prettier . --check",
    "test": "yarn tsx --test packages/*/test/src/**/*.test.{ts,mts}",
    "test:watch": "yarn tsx --watch --test packages/*/test/src/**/*.test.{ts,mts}",
    "coverage": "yarn dlx c8 --clean -e mts -- tsx --test 'packages/*/test/src/**/*.test.mts'",
    "check": "yarn lint && yarn build && yarn test"
  },
  "devDependencies": {
    "lerna": "^8.1.8",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "license": "MIT",
  "packageManager": "yarn@4.4.0"
}
